res/conf/tetriminos.yaml (before)
name: "Tetriminos"

tetriminos:
  I:
    color:
      r: 0
      b: 0.8
      g: 0.8
    shape:
      - [1, 0, 0, 0]
      - [1, 0, 0, 0]
      - [1, 0, 0, 0]
      - [1, 0, 0, 0]

  O:
    color:
      r: 0.8
      g: 0.8
      b: 0
    shape:
      - [1, 1, 0, 0]
      - [1, 1, 0, 0]
      - [0, 0, 0, 0]
      - [0, 0, 0, 0]

  T:
    color:
      r: 0.6
      g: 0
      b: 0.8
    shape:
      - [0, 1, 0, 0]
      - [1, 1, 1, 0]
      - [0, 0, 0, 0]
      - [0, 0, 0, 0]

  J:
    color:
      r: 0
      g: 0
      b: 0.8
    shape:
      - [0, 1, 0, 0]
      - [0, 1, 0, 0]
      - [1, 1, 0, 0]
      - [0, 0, 0, 0]

  L:
    color:
      r: 0.8
      g: 0.4
      b: 0
    shape:
      - [0, 1, 0, 0]
      - [0, 1, 0, 0]
      - [0, 1, 1, 0]
      - [0, 0, 0, 0]

  S:
    color:
      r: 0
      g: 0.8
      b: 0
    shape:
      - [0, 1, 1, 0]
      - [1, 1, 0, 0]
      - [0, 0, 0, 0]
      - [0, 0, 0, 0]

  Z:
    color:
      r: 0.8
      g: 0
      b: 0
    shape:
      - [1, 1, 0, 0]
      - [0, 1, 1, 0]
      - [0, 0, 0, 0]
      - [0, 0, 0, 0]

res/conf/tetriminos.yaml (after)
name: "Tetriminos"

tetriminos:
  I:
    color:
      r: 0
      b: 0.8
      g: 0.8
    shape:
      - [1, 1, 1, 1]
      - [0, 0, 0, 0]
      - [0, 0, 0, 0]
      - [0, 0, 0, 0]

  O:
    color:
      r: 0.8
      g: 0.8
      b: 0
    shape:
      - [1, 1, 0, 0]
      - [1, 1, 0, 0]
      - [0, 0, 0, 0]
      - [0, 0, 0, 0]

  T:
    color:
      r: 0.6
      g: 0
      b: 0.8
    shape:
      - [0, 1, 0, 0]
      - [1, 1, 1, 0]
      - [0, 0, 0, 0]
      - [0, 0, 0, 0]

  J:
    color:
      r: 0
      g: 0
      b: 0.8
    shape:
      - [0, 1, 0, 0]
      - [0, 1, 0, 0]
      - [1, 1, 0, 0]
      - [0, 0, 0, 0]

  L:
    color:
      r: 0.8
      g: 0.4
      b: 0
    shape:
      - [0, 1, 0, 0]
      - [0, 1, 0, 0]
      - [0, 1, 1, 0]
      - [0, 0, 0, 0]

  S:
    color:
      r: 0
      g: 0.8
      b: 0
    shape:
      - [0, 1, 1, 0]
      - [1, 1, 0, 0]
      - [0, 0, 0, 0]
      - [0, 0, 0, 0]

  Z:
    color:
      r: 0.8
      g: 0
      b: 0
    shape:
      - [1, 1, 0, 0]
      - [0, 1, 1, 0]
      - [0, 0, 0, 0]
      - [0, 0, 0, 0]

res/conf/tetriminos.yaml (diff)
@@ -7,10 +7,10 @@ tetriminos:
       b: 0.8
       g: 0.8
     shape:
-      - [1, 0, 0, 0]
-      - [1, 0, 0, 0]
-      - [1, 0, 0, 0]
-      - [1, 0, 0, 0]
+      - [1, 1, 1, 1]
+      - [0, 0, 0, 0]
+      - [0, 0, 0, 0]
+      - [0, 0, 0, 0]
 
   O:
     color:
